PORT=5050
BASE_URL=http://localhost:5050
CLIENT_URL=http://localhost:3030
DATABASE_URL=postgresql://postgres:password@localhost:5432/chat

# better-auth
BETTER_AUTH_SECRET=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_SES_SENDER=
TO_EMAIL=

# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=